<!DOCTYPE html>
<html lang="en">
  <head>
    <include src="./partials/_meta.html"></include>
    <title>Finance Ledger</title>
  </head>
  <body>
    <!-- Vitalii S. -->
    <include src="./partials/header.html"></include>

    <main>
      <!-- Viacheslav -->
      <include src="./partials/hero.html"></include>

      <!-- Ievgen Vorontsov -->
      <include src="./partials/benefits.html"></include>

      <!-- Olga Lisnychuk -->
      <include src="./partials/about.html"></include>

      <!-- Oleksandr Lytvyn -->
      <include src="./partials/cases.html"></include>

      <!-- Alexandr Romaniv -->
      <include src="./partials/blog.html"></include>

      <!-- HannaPokamiestova -->
      <include src="./partials/team-header.html"></include>

      <!-- ireneCreadora -->
      <include src="./partials/team.html"></include>

      <!-- Alekhandro Lago Navarro -->
      <include src="./partials/callback.html"></include>
    </main>

    <!-- ArthurS -->
    <include src="./partials/footer.html"></include>

    <!-- Volodymyr Kurov -->
    <div class="overlay js-overlay-modal"></div>

    <script src="js/modal.js"></script>
  </body>
</html>
